<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <style>
      body.shimeji-pinned iframe {
        pointer-events: none;
      }
      body.shimeji-select-ie {
        cursor: cell !important;
      }
      #shimeji-contextMenu::-webkit-scrollbar {
        width: 6px;
      }
      #shimeji-contextMenu::-webkit-scrollbar-thumb {
        background-color: rgba(30,30,30,0.6);
        border-radius: 3px;
      }
      #shimeji-contextMenu::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    </style><meta name="shimejiBrowserExtensionId" content="gohjpllcolmccldfdggmamodembldgpc" data-version="2.0.5"></head><body><h1 class="h11">SAKURA.COM</h1><br>
   
  <style>
    .container{
      width: 500px;
      background: transparent;
      color:black;
      margin:10% auto;
      text-align: left;
      font-size: 32px;
      border: 4px solid gray;
      font-style: italic;
      border-radius: 50px;
      backdrop-filter: blur(10px)
      
      
    }
    

    .js-h2{
      text-align: center;
    }
    .js{
      text-align: center;
      
    }
    .user{
      text-align: left;
    }
    .date{
      text-align: left;
    }
    body{
      background-image: url(carloo.jpeg);
      background-size: cover;
    }
    .h11{
      text-align: center;
    }
    

    /* java script */
  </style>
     
  




   
      
    <div class="container">
      <h2 class="js-h2">Sign-in</h2>
      <div>
        <input type="text" name="username" placeholder="Last name"><input type="text" name="" placeholder="First name"><br>
       <div class="date"><input type="date" placeholder="01/20/2024"></div> <div class="user"><input type="email" name="username" placeholder="username@gmail,com"></div><br>
        <input type="password" name="password" placeholder="password"><input type="password" name="password" placeholder="Repeat password">
        <input type="tel" placeholder="09xxxxx"><br>
        <div class="js"><button type="submit" onclick="alert(&#39;thanks for Sign-in&#39;)">Sign-up</button></div>
      </div>
    </div>
      
  <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

<div id="shimeji-workArea" style="position: fixed; background: transparent; z-index: 2147483643; width: 100vw; height: 100vh; left: 0px; top: 0px; transform: translate(0px, 0px); pointer-events: none;"></div></body></html>